@charset "UTF-8";
/* 日本語 */
/*
---------------------------
@use 'utility' as *;
---------------------------
*/
/*---------------------------
変数
---------------------------*/
/*whith*/
/*color*/
/*font-size*/
/* 使用例
.example {
  font-size: fz(32); // 32px → 2remに変換される
}
*/
/*
【whith 1280】
12 = 0.75rem
14 = 0.875rem
16 = 1rem
18 = 1.125rem
20 = 1.25rem
24 = 1.5rem
32 = 2rem
*/
/* z-index */
/*---------------------------
mixin
---------------------------*/
/* ブレイクポイントメディアクエリ用 */
/* 
@include mq(md) {
    display: block;
    } 
*/
/* flex */
/* 
    @include flex();
    */
/* 
    @include flex-center;
    */
p {
  position: relative;
}

/*---------------------------
主なレイアウト
---------------------------*/
.fv__inner {
  width: 100%;
  height: 100%;
  position: relative;
}

.fv__warpper {
  display: flex;
  justify-content: end;
  box-sizing: border-box;
}

.fv__img-warpper {
  width: 80%;
  height: 680px;
  aspect-ratio: 1060/680;
  border-radius: 0 0 0 90px;
}

.fv__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 0 0 90px;
}

.fv__heading-warpper {
  position: absolute;
  top: 30%;
  left: 14%;
  transform: translateY(-30%);
}

.fv__heading {
  font-size: 5.625rem;
  line-height: 1;
  font-family: "Josefin Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}

.fv__heading-text {
  background-color: #fff;
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
}

.fv__heading-sub {
  margin-block-start: 20px;
  font-size: 1.75rem;
  line-height: 1;
  background-color: #fff;
  font-weight: 600;
}

.fv__btn {
  margin-block-start: 30px;
}

.fv__text-warpper {
  width: 100%;
  margin-block-start: -30px;
  margin-inline: auto;
  text-align: center;
}

.fv__title {
  font-size: 6.75rem;
  line-height: 1;
  font-family: "Josefin Sans", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: italic;
  color: #eb51c2;
}

.fv__text-heading {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  margin-block-start: 10px;
}

.fv__text {
  font-size: 1rem;
  line-height: 2;
  margin-block-start: 25px;
}

/***************************************
about
****************************************/
.about {
  width: min(100% - 30px, 1410px);
  margin-block-start: 100px;
  margin-inline: auto;
}

.about__inner {
  width: min(100% - 198px, 1200px);
  margin-inline: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  gap: 100px;
}

.about__media {
  display: flex;
  align-items: flex-end;
  position: relative;
}
.about__media .media__img {
  flex: 1 1 auto;
  height: 34.375rem;
}
.about__media .media__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__media:last-child {
  flex-direction: row-reverse;
}
.about__media .media__body {
  position: relative;
  flex: 0 0 38.54%;
  width: 100%;
  height: 32.5%;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin-inline-start: -84px;
  margin-block-end: -10px;
  z-index: 1;
}
.about__media .media__body:last-child {
  margin-inline-end: -84px;
}
.about__media .media__body-inner {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 5%;
}
.about__media .media__heading {
  font-size: 1.5rem;
  line-height: 1.1;
  color: #eb51c2;
}
.about__media .media__title {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: bold;
  margin-block-start: 20px;
}
.about__media .media__text {
  font-size: 0.9375rem;
  line-height: 1.8;
  margin-block-start: 15px;
}

.about__btn {
  width: 100%;
  margin-block-start: 70px;
  display: flex;
  justify-content: center;
}

/***************************************
staff
****************************************/
.staff {
  width: 100%;
  height: max(848px, 100%);
  margin-block-start: 60px;
  margin-inline: auto;
  background-image: url("../images/trainer_bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.staff__inner {
  padding-block-start: 96px;
  padding-block-end: 136px;
}

.staff-tabs__content {
  display: none;
}

.staff-tabs__content.is-contents-active {
  display: block;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 15px;
}

.staff-tabs__item {
  cursor: pointer;
}

.staff-tabs__list {
  margin-block-start: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
}

.staff-tabs__item {
  padding-block-end: 20px;
}

.staff-tabs__item.is-tab-active {
  box-shadow: inset 0 -2px 0 #fff;
  border-bottom: solid 2px #fff;
}

.staff-tabs__warpper {
  margin-block-start: 20px;
}

.card {
  width: 350px;
  height: 467px;
  background-color: #fff;
}
.card .card__img {
  width: 100%;
  height: 350px;
  aspect-ratio: 360/350;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__text {
  padding: 20px 20px 0 20px;
  font-size: 0.9375rem;
  line-height: 1.7;
  font-weight: 300;
}

/***************************************
studo
****************************************/
.studio {
  width: min(100% - 30px, 1410px);
  margin-block-start: 60px;
  margin-inline: auto;
}

.swiper {
  width: min(100% - 30px, 1080px);
  margin-block-start: 30px;
  height: 670px;
}
.swiper .studio__img {
  width: 100%;
  height: 670px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}

.swiper-button-next,
.swiper-button-prev {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  color: #eb51c2;
  position: absolute;
  z-index: 2;
}
.swiper-button-next::after, .swiper-button-next::before,
.swiper-button-prev::after,
.swiper-button-prev::before {
  font-size: 1.25rem;
}

.swiper-button-warpper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swiper-button-next {
  transform: translateX(35px);
}

.swiper-button-prev {
  transform: translateX(-35px);
}

/***************************************
price
****************************************/
.price {
  width: 100%;
  height: max(886px, 100%);
  margin-block-start: 29px;
  margin-inline: auto;
  background-image: url("../images/trainer_bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding-block-end: 136px;
}

.price__heading {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
  padding-block-start: 96px;
}

.price__inner {
  width: min(100% - 30px, 1110px);
  margin-block-start: 60px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  place-items: center;
  gap: 15px;
}

.price__item {
  width: 360px;
  height: 489px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.price__item .price__itemHeading {
  padding-block: 40px 20px;
  text-align: center;
}
.price__item .price__itemHeading-top {
  font-size: 1.625rem;
  line-height: 1.15;
  font-weight: 600;
  color: #eb51c2;
}
.price__item .price__itemPrice {
  margin-block-start: 10px;
  font-size: 3rem;
  line-height: 1.15;
}
.price__item .price__item-warpper {
  width: 95%;
  padding-block: 30px;
  text-align: center;
  border-top: solid 1px #d9d9d9;
}
.price__item .price__itemText {
  font-size: 1.125rem;
  line-height: 1.15;
}
.price__item .price__itemText--sub {
  display: block;
  font-size: 1rem;
  line-height: 1.15;
  margin-block-start: 5px;
  font-weight: 600;
}

/***************************************
faq
****************************************/
.faq {
  width: min(100% - 30px, 1080px);
  margin-block-start: 60px;
  margin-block-end: 70px;
  margin-inline: auto;
}

.faq__inner {
  margin-block-start: 30px;
  width: min(100% - 30px, 1080px);
}

.faq__list {
  border-bottom: solid 1px #d9d9d9;
  padding-block: 19px 15px;
  padding-inline: 40px 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq__answer {
  margin-block-start: 15px;
}

/***************************************
contact
****************************************/
.contact {
  width: 100%;
  background-color: #eb51c2;
}

.contact__img {
  width: 100%;
  height: 370px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact__inner {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
  padding-block: 50px;
}

.contact__text {
  font-size: 4rem;
  line-height: 1.1484375;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.contact__btn {
  margin-block-start: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------------------ */
/*          リセットCSS */
/* ------------------------------ */
html {
  color: #000;
  background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

fieldset,
img {
  border: 0;
}

​ address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

​ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

​abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select,
button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-size: 100%;
  border-radius: 0;
  border: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background-color: inherit;
}

​input,
textarea,
select {
  font-size: 16px;
}

​textarea {
  resize: vertical;
  display: block;
}

​button {
  padding: 0;
  cursor: pointer;
}

​legend {
  color: #000;
}

​main {
  display: block;
}

​a {
  text-decoration: none;
  color: inherit;
}

​img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

​svg {
  display: block;
}

​* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

summary {
  display: block; /* デフォルトでは inline-block なので block に変更 */
  list-style: none; /* デフォルトのリストスタイルを消す */
  padding: 0; /* デフォルトのパディングを消す */
  margin: 0; /* デフォルトのマージンを消す */
  font-weight: normal; /* デフォルトのフォントウェイトを消す */
  color: inherit; /* デフォルトのテキストカラーを親要素から継承 */
  background: none; /* デフォルトの背景を消す */
  border: none; /* デフォルトのボーダーを消す */
}

button {
  all: unset; /* すべてのプロパティを初期化 */
  display: inline-block; /* インラインブロック要素にする */
  background: none; /* 背景を削除 */
  border: none; /* ボーダーを削除 */
  padding: 0; /* パディングを削除 */
  margin: 0; /* マージンを削除 */
  font: inherit; /* フォントの継承 */
  cursor: pointer; /* カーソルをポインターにする */
  text-align: center; /* テキストの中央揃え */
  line-height: normal; /* 行の高さをデフォルトに設定 */
  /* 必要に応じてその他のプロパティを追加 */
}

/*---------------------------   
header         
---------------------------*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.header__inner {
  width: min(100% - 35px, 1410px);
  padding-inline: 35px;
  margin-inline: auto;
  height: 100px;
  line-height: 100px;
}
@media screen and (max-width: 767px) {
  .header__inner {
    display: none;
  }
}

.header__logo {
  display: block;
}

.header__spInner {
  display: none;
}
@media screen and (max-width: 767px) {
  .header__spInner {
    display: block;
    width: calc(100% - 40px);
    height: 100px;
    padding-inline: 20px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.header__btn {
  width: 250px;
  height: 60px;
}

/***************************************
footer
****************************************/
.footer {
  width: 100%;
  height: 223px;
  background-color: #111111;
  color: #fff;
}

.footer__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: min(100% - 30px, 1410px);
  height: 100%;
  padding-inline: 15px;
  margin-inline: auto;
}
@media screen and (max-width: 767px) {
  .footer__inner {
    width: calc(100% - 40px);
    padding-inline: 20px;
  }
}

.top__btn {
  width: 80px;
  height: 80px;
  background-color: #fff;
  color: #eb51c2;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.top__btn .top__btn-link {
  display: inline-block;
  color: inherit;
  line-height: 1;
  width: 1.5em;
  height: 1.5em;
  border: 0.3em solid currentColor;
  border-left: 0;
  border-bottom: 0;
  transform: translateY(25%) rotate(-45deg);
}

.l-section {
  width: min(100% - 35px, 1410px);
  padding-inline: 15px;
  margin-inline: auto;
}
@media screen and (max-width: 767px) {
  .l-section {
    width: calc(100% - 40px);
    padding-inline: 20px;
  }
}

.l-content {
  width: min(100% - 35px, 1080px);
  padding-inline: 15px;
  margin-inline: auto;
}
@media screen and (max-width: 767px) {
  .l-content {
    width: calc(100% - 40px);
    padding-inline: 20px;
  }
}

/***************************************
共通パーツ
****************************************/
* {
  outline: 1px solid red !important;
}

/* ゆっくり遷移する */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Zen Kaku Gothic Antique", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  line-height: 1;
  margin: 0;
  padding: 0;
  color: #111111;
  outline: 1px solid red !important;
}

a {
  text-decoration: none;
  color: #111111;
}

ul,
li {
  list-style: none;
}

figure {
  margin: 0;
  padding: 0;
}

details summary::-webkit-details-marker {
  /* iOSで表示されるデフォルトの三角形アイコンを消す */
  display: none;
}

/* ハンバーメニューが開いたときに下の要素へのクリックを無効化 */
.body-no-scroll {
  pointer-events: none;
}

.font-c-pink {
  color: #eb51c2;
}

/* デフォルトでは横に並べる */
.sp__br {
  display: inline;
}
@media screen and (max-width: 767px) {
  .sp__br {
    display: block;
  }
}

/***************************************
  btn
  ****************************************/
.btn__primary {
  display: inline-block;
  width: min(100%, 370px);
  height: 80px;
  aspect-ratio: 370/80;
  background-color: #eb51c2;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 50px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.3s;
}
.btn__primary--white {
  background-color: #fff;
  color: #eb51c2;
}

/***************************************
  title
  ****************************************/
.section__heading {
  font-size: 4rem;
  line-height: 1;
  font-weight: 600;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .section__heading {
    font-size: 3rem;
  }
}
.section__heading--black {
  color: #111111;
}

.section__heading-sub {
  display: block;
  margin-block-start: 10px;
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 600;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .section__heading-sub {
    font-size: 1rem;
  }
}
.section__heading-sub--pink {
  color: #eb51c2;
}/*# sourceMappingURL=style.css.map */